<!DOCTYPE html>
<html lang="zh-cn">
    <head>
        <meta charset="UTF-8">
        <title>网站首页</title>
        
        <script src="/thinkphp5/public/static/jquery-3.5.1.slim.min.js"  crossorigin="anonymous"></script>
        <script src="/thinkphp5/public/static/bootstrap-4.6.2.bundle.min.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" href="/thinkphp5/public/static/bootstrap-4.6.2-dist/css/bootstrap.min.css">
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            li {
                float: left;
            }

            li a, .dropbtn {
                display: inline-block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover, .dropdown:hover, .dropbtn {
                background-color: #111;
            }

            .dropdown {
                display: inline-block;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

            .dropdown-content a:hover {background-color: #f1f1f1}

            .dropdown:hover .dropdown-content {
                display: block;
            }

            /*新闻快讯和当前位置在一行上显示*/
            .inline-header, .inline-span {
            display: inline-block;
            vertical-align: middle; /* 如果需要垂直居中对齐 */
            }

            .inline-header {
                margin-right: 10px; /* 如果需要一些间距 */
            }
                .breadcrumb {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .breadcrumb-left {
                text-align: left;
            }

            .breadcrumb-right {
                text-align: right;
            }
            /*图片轮播大小自适应*/
            .wra{
            height: 100%;
            width: 100%;
            object-fit: cover;
                }
            /*文字省略*/
            .ellipsis {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            }

        </style>
    </head>

    <body class="container" style="width: 1300px;">

        <!-- 菜单 -->
        <div class="row">
            <div class="col-md-12">
                    <div class="container-fluid">
                        <ul>
                            <li><a class="active" href="#home">天津职业技术师范大学</a></li>
                            <li><a href="#news">网页首页</a></li>
                            <div class="dropdown">
                                <a href="" class="dropbtn">新闻动态</a>
                                <div class="dropdown-content">
                                <a href="#">新闻快讯</a>
                                <a href="#">新闻公告</a>
                                </div>
                            </div>
                            <div class="dropdown">
                                <a href="#" class="dropbtn">新闻动态</a>
                                <div class="dropdown-content">
                                <a href="#">链接 1</a>
                                <a href="#">链接 2</a>
                                <a href="#">链接 3</a>
                                </div>
                            </div>
                            <div class="dropdown">
                                <a href="#" class="dropbtn">新闻动态</a>
                                <div class="dropdown-content">
                                <a href="#">链接 1</a>
                                <a href="#">链接 2</a>
                                <a href="#">链接 3</a>
                                </div>
                            </div>
                        </ul>
                        <!-- /.navbar-collapse -->
                    </div>
                <!-- /.container-fluid -->
            </div>
        </div>

        <!-- 图片轮播 -->
        <div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators1" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators1" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators1" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img style="height: 100%;" src="/thinkphp5/public/static/picture/4.jpeg"  class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img style="height: 100%;" src="/thinkphp5/public/static/picture/2.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img style="height: 100%;" src="/thinkphp5/public/static/picture/3.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <!-- 图片轮播按钮 -->
            <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        
        <!-- 图片轮播完 -->

        <!-- part.1 -->
        <div class="container">
            <div class="row mt-3">
                <div class="col-md-8 mb-3">
                    <div class="breadcrumb">
                        <h2 class="inline-header breadcrumb-right">新闻快讯</h2>
                        <span class="inline-span"><a href="#1">网站首页</a></span> 
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="breadcrumb">
                        <h2 class="inline-header breadcrumb-left">VR中心</h2>
                    </div>
                </div>
            </div>
        </div>
        <!-- 快讯内容 -->
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-3">
                    <div id="carouselExampleIndicators2" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators center">
                          <li data-target="#carouselExampleIndicators2" data-slide-to="0" class="active"></li>
                          <li data-target="#carouselExampleIndicators2" data-slide-to="1"></li>
                          <li data-target="#carouselExampleIndicators2" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img style="height: 100%;" src="/thinkphp5/public/static/picture/5.jpg" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img style="height: 100%;" src="/thinkphp5/public/static/picture/6.JPG" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img style="height: 100%;" src="/thinkphp5/public/static/picture/7.jpeg" class="d-block w-100" alt="...">
                          </div>
                        </div>
                      </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="ellipsis">
                        <a href="#"><p class="h6">天津职业技术师范大学科学技术协会第一次会员大会暨工作会议成功召开</p></a>
                        <a href="#"><p class="h6">天津职业技术师范大学赵文平教授应邀到我院开展专题讲座-教育学院</p></a>
                        <a href="#"><p class="h6">校领导率团赴天津职业技术师范大学调研</p></a>
                        <a href="#"><p class="h6">天津职业技术师范大学助力第45届世界技能大赛中国代表团再创辉煌</p></a>
                        <a href="#"><p class="h6">天津职业技术师范大学</p></a>
                        <a href="#"><p class="h6">天津职业技术师范大学</p></a>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- part.2 -->
        <div class="container">
            <div class="row mt-3">
                <div class="col-sm mb-1">
                    <div class="breadcrumb">
                        <h2 class="inline-header breadcrumb-right">通知公告</h2>
                        <span class="inline-span"><a href="#1">More</a></span> 
                    </div>
                    <div>
                        <a href="#"><li>A座304实验室正在维修,暂停使用</li></a>
                        <a href="#"><li>B座406实验室发现有遗失的笔记本电脑</li></a>
                        <a href="#"><li>A座304实验室正在维修,暂停使用</li></a>
                        <a href="#"><li>A座304实验室正在维修,暂停使用</li></a>
                        <a href="#"><li>A座304实验室正在维修,暂停使用</li></a>
                        <a href="#"><li>A座304实验室正在维修,暂停使用</li></a>
                        <a href="#"><li>A座304实验室正在维修,暂停使用</li></a>
                        <a href="#"><li>A座304实验室正在维修,暂停使用</li></a>
                    </div>
                </div>
                <div class="col-sm mb-1">
                    <div class="breadcrumb">
                        <h2 class="inline-header breadcrumb-right">资料下载</h2>
                        <span class="inline-span"><a href="#1">More</a></span> 
                    </div>
                    <div>
                        <a href="#"><li>实验1报告模版、教学视频、注意事项</li></a>
                        <a href="#"><li>实验2报告模版、教学视频、注意事项</li></a>
                        <a href="#"><li>实验3报告模版、教学视频、注意事项</li></a>
                        <a href="#"><li>实验4报告模版、教学视频、注意事项</li></a>
                        <a href="#"><li>实验5报告模版、教学视频、注意事项</li></a>
                        <a href="#"><li>实验6报告模版、教学视频、注意事项</li></a>
                        <a href="#"><li>实验7报告模版、教学视频、注意事项</li></a>
                        <a href="#"><li>实验8报告模版、教学视频、注意事项</li></a>
                    </div>
                </div>
                <div class="col-sm mb-1">
                    <div class="breadcrumb">
                        <h2 class="inline-header breadcrumb-right">实验室简介</h2>
                        <span class="inline-span"><a href="#1">More</a></span> 
                    </div>
                </div>
            </div>
        </div>

        
    </body>
    <script>
        // 获取所有的下拉菜单按钮
        var dropdowns = document.querySelectorAll('.yz-dropdown');
    
        // 遍历所有下拉菜单按钮
        dropdowns.forEach(function(dropdown) {
            // 添加鼠标悬停事件监听器
            dropdown.addEventListener('mouseover', function() {
                // 显示下拉菜单内容
                dropdown.querySelector('.yz-dropdown-content').style.display = 'block';
                // 修改按钮背景颜色
                dropdown.querySelector('.yz-dropbtn').style.backgroundColor = '#9400D3';
            });
    
            // 添加鼠标离开事件监听器
            dropdown.addEventListener('mouseout', function() {
                // 隐藏下拉菜单内容
                dropdown.querySelector('.yz-dropdown-content').style.display = 'none';
                // 恢复按钮背景颜色
                dropdown.querySelector('.yz-dropbtn').style.backgroundColor = '#BA55D3';
            });
        });
    </script>
    
</html>