<!DOCTYPE html>
<html lang="zh-cn">
    <head>
        <meta charset="UTF-8">
        <title>网站首页</title>
        
        <script src="/thinkphp5/public/static/jquery-3.5.1.slim.min.js"  crossorigin="anonymous"></script>
        <script src="/thinkphp5/public/static/bootstrap-4.6.2.bundle.min.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" href="/thinkphp5/public/static/bootstrap-4.6.2-dist/css/bootstrap.min.css">
        <style>
            .yz-dropbtn {
                background-color: #26560c62;
                color: white;
                padding: 16px;
                font-size: 16px;
                border: none;
                cursor: pointer;
            }

            .yz-dropdown {
                position: relative;
                display: inline-block;
            }

            .yz-dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            }

            .yz-dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

            .yz-dropdown-content a:hover {background-color: #f1f1f1}

            .yz-dropdown:hover .dropdown-content {
                display: block;
            }

            .yz-dropdown:hover .dropbtn {
                background-color: #2c56c1;
            }

            /*新闻快讯和当前位置在一行上显示*/
            .inline-header, .inline-span {
            display: inline-block;
            vertical-align: middle; /* 如果需要垂直居中对齐 */
            }

            .inline-header {
                margin-right: 10px; /* 如果需要一些间距 */
            }
                .breadcrumb {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .breadcrumb-left {
                text-align: left;
            }

            .breadcrumb-right {
                text-align: right;
            }
            /*图片轮播大小自适应*/
            .wra{
            height: 100%;
            width: 100%;
            object-fit: cover;
                }

            /* 内容文字大小 */
            .font {
                font-size: 19px; /* 设置字体大小 */
                
                white-space: nowrap; /* 防止内容换行 */
                overflow: hidden; /* 隐藏溢出部分 */
                text-overflow: ellipsis; /* 使用省略号来表示溢出 */
            }

        </style>
    </head>

    <body class="container">
        <!-- 菜单 -->
        <div class="row">
            <div class="col-md-12">
                    <div class="container-fluid">
                        <!-- Collect the nav links,form, and other content for toggling-->
                        <div class="yz-dropdown">
                            <button class="yz-dropbtn">编辑网站首页</button>
                            <button class="yz-dropbtn"><a href="{:url('TemplateOne/index')}">模板1</a></button>
                            <button class="yz-dropbtn">模板2</button>
                            <button class="yz-dropbtn">个人中心</button>
                            <button class="yz-dropbtn">注销</button>
                        <!-- /.navbar-collapse -->
                    </div>
                <!-- /.container-fluid -->
            </div>
        </div>
               
    </body>
</html>