<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <style type="text/css">
    /* 下拉按钮样式 */
    .dropbtn {
        background-color: #4CAF50;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
    }
    .dropdown {
        position:relative;
        display:inline-block;
    }
    .dropdown-content {
        display:none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 100px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    }
    /*下拉菜单中的内容*/
    .dropdown-content a {
        color: black;
        padding:12px 16px;
        text-decoration: none;
        display: block;
    }
    .dropdown-content a:hover {
        background-color: #f1f1f1
    }
    .dropdown:hover .dropdown-content {
        display: block;
    }
    .dropdown:hover .dropbtn {
        background-color: #3e8e41;
    }
    /*垂直导航栏样式*/
    .vertical-nav {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 15%;
        background-color: #f1f1f1;
        position: fixed;
        height: 50%;
        overflow: auto;
    }
    .vertical-nav li a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
    }
    .vertical-nav li a.active {
        background-color: #4CAF50;
        color: white;
    }
    .vertical-nav li a:hover:not(.active) {
        background-color: #555;
        color: white;
    }
    /*设置单元格内间距*/
    table th, table td {
        padding:10px;
    }
    /*新闻快讯和当前位置在一行上显示*/
    .inline-header, .inline-span {
        display: inline-block;
        vertical-align: middle; /* 如果需要垂直居中对齐 */
    }

    .inline-header {
        margin-right: 10px; /* 如果需要一些间距 */
    }
    .breadcrumb {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .breadcrumb-left {
        text-align: left;
    }

    .breadcrumb-right {
        text-align: right;
    }
    </style>
    <title>{block name="title"}标题{/block}</title>
    <script src="/thinkphp5.0/public/static/jquery-3.5.1.slim.min.js"  crossorigin="anonymous"></script>
    <script src="/thinkphp5.0/public/static/bootstrap-4.6.2.bundle.min.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="/thinkphp5.0/public/static/bootstrap-3.3.5-dist/css/bootstrap.min.css">

</head>
<body class="container">
  <!-- 菜单导航 -->
    <div class="row">
        <div class="col-md-12">
            <nav class="navbar navbar-default" role="navigation">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="http://www.mengyunzhi.com">天津职业技术师范大学</a>
                    </div>
                    <!--Collect the nav links, forms, and other content for toggling-->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <div class="dropdown">                        
                                <button class="dropbtn"><a href="{:url('Ad/index')}">首页</a></button>
                            </div>
                            <div class="dropdown">
                                <button class="dropbtn">新闻动态</button>
                                <div class="dropdown-content" style="z-index: 3">
                                    <a href="{:url('News/news')}">新闻快讯</a>
                                    <a href="{:url('News/notice')}">通知公告</a>
                                </div>                
                            </div>
                            <div class="dropdown">
                            <button class="dropbtn">实验教学</button>
                                <div class="dropdown-content" style="z-index: 3">
                                  <a href="{:url('News/news')}">实验1</a>
                                  <a href="{:url('News/notice')}">实验2</a>
                                </div>                
                            </div>
                            <div class="dropdown">
                                <button class="dropbtn">资料下载</button>
                            </div>
                            <div class="dropdown">
                                <button class="dropbtn">个人中心</button>
                            </div>                           
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="{:url('Login/logout')}">注销</a></li>
                        </ul>
                        </div>
                    <!--/.navbar-collapse-->
                </div>
                <!--/.container-fluid-->
            </nav>
        </div>
    </div>
    <!--导航结束-->

    <!-- 增加垂直导航栏 -->
    <ul class="vertical-nav">
        <li><a class="active" href="#home">主页</a></li>
        <li><a href="#news">新闻</a></li>
        <li><a href="#contact">联系</a></li>
        <li><a href="#about">关于</a></li>
    </ul>

    <div style="margin-left:25%;padding:1px 16px;">   
    <div class="breadcrumb">
        <h2 class="inline-header breadcrumb-right">新闻快讯</h2>
    <span class="inline-span"><a href="#1">网站首页</a></span>
    </div>
    {block name="content"}{/block}
</body>
</html>

